GOOGLE_ID=132139487728-3em25b4587sv13pn8odpl04occ53do57.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://sanusiu111:DiMOjmYbLlSOjFlo@cluster0.1zm4o7g.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=JXe5y832LkOQuLS8JwYrt9TSL+UE9OT2IXBaOkSmIlQ=



